# spring-bug-repro

./: pom.xml
src/main/java/io/trieu/springbugrepro/: SpringBugReproApplication.java
src/test/java/io/trieu/springbugrepro/: SpringBugReproApplicationTest.java
src/test/resources/: application.properties  bootstrap.properties
